{
  "name": "floripajs",
  "description": "FloripaJS official website",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "server": "gulp server",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "author": {
    "name": "Diogo Moretti",
    "email": "diogo.pearljam@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floripajs/floripajs.org.git"
  },
  "devDependencies": {
    "del": "^4.0.0",
    "gh-pages": "^2.0.1",
    "graceful-fs": "^4.1.15",
    "gulp": "3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "2.7.0",
    "gulp-watch": "^5.0.1",
    "js-yaml": "^3.5.2",
    "kouto-swiss": "^1.1.0",
    "nib": "^1.1.2",
    "run-sequence": "^2.2.1",
    "rupture": "^0.7.1",
    "stylus": "^0.54.5"
  }
}
